\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simply Typed Lambda Calculus (STLC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Typing Rules for STLC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System F}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logic and Predicates in System F}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Church Numerals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bidirectional Typing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsumption}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bidirectional Typing Rules for STLC}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
